# cgsit-train-java-services-student

./: README.md
01-service-layer-demo/: pom.xml
01-service-layer-demo/src/main/java/com/cgsit/training/servicelayer/: RestApplication.java
01-service-layer-demo/src/main/java/com/cgsit/training/servicelayer/bad/: EverythingInOneResource.java
01-service-layer-demo/src/main/java/com/cgsit/training/servicelayer/model/: Product.java
01-service-layer-demo/src/main/java/com/cgsit/training/servicelayer/repository/: ProductRepository.java
01-service-layer-demo/src/main/java/com/cgsit/training/servicelayer/resource/: ProductResource.java
01-service-layer-demo/src/main/java/com/cgsit/training/servicelayer/service/: ProductService.java
01-service-layer-demo/src/main/webapp/: index.html
02-rest-api-demo/: http-client.env.json  pom.xml
02-rest-api-demo/src/main/java/com/cgsit/training/rest/: RestApplication.java
02-rest-api-demo/src/main/java/com/cgsit/training/rest/model/: Product.java
02-rest-api-demo/src/main/java/com/cgsit/training/rest/repository/: ProductRepository.java
02-rest-api-demo/src/main/java/com/cgsit/training/rest/resource/: ProductResource.java
02-rest-api-demo/src/main/webapp/: index.html  swagger-ui.html
02-rest-api-demo/src/test/java/com/cgsit/training/rest/: ProductApiTest.java
02-rest-api-demo/src/test/resources/: api-tests.http
02b-openapi-client/: pom.xml
02b-openapi-client/src/main/java/com/cgsit/training/openapiclient/: ProductClientDemo.java
02b-openapi-client/src/main/resources/openapi/: product-api.yaml
02c-datatype-demo/: pom.xml
03-cdi-demo/: pom.xml
03b-soap-demo/: pom.xml
03b-soap-demo/src/main/java/com/cgsit/training/soap/client/: CalculatorClient.java  TypedCalculatorClient.java
03b-soap-demo/src/main/java/com/cgsit/training/soap/service/: CalculatorException.java  CalculatorFaultInfo.java  CalculatorService.java
03b-soap-demo/src/main/resources/wsdl/: CalculatorService.wsdl
03b-soap-demo/src/main/webapp/: index.html
03b-soap-demo/src/test/resources/: soap-tests.http
03c-soap-header-security/: pom.xml
03c-soap-header-security/src/main/java/com/cgsit/training/soap/client/: RawSoapClient.java  TypedSecureClient.java
03c-soap-header-security/src/main/java/com/cgsit/training/soap/handler/: AuthHandler.java  LoggingHandler.java
03c-soap-header-security/src/main/java/com/cgsit/training/soap/service/: SecureCalculatorService.java
03c-soap-header-security/src/main/resources/: handler-chain.xml
03c-soap-header-security/src/main/resources/wsdl/: SecureCalculatorService.wsdl
03c-soap-header-security/src/main/webapp/: index.html
03c-soap-header-security/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
03c-soap-header-security/src/test/resources/: soap-tests.http
04-validation-demo/: pom.xml
04-validation-demo/src/main/java/com/cgsit/training/validation/: RestApplication.java
04-validation-demo/src/main/java/com/cgsit/training/validation/constraint/: ValidCategory.java  ValidCategoryValidator.java
04-validation-demo/src/main/java/com/cgsit/training/validation/data/: ProductStore.java
04-validation-demo/src/main/java/com/cgsit/training/validation/model/: Product.java
04-validation-demo/src/main/java/com/cgsit/training/validation/resource/: ProductResource.java
04-validation-demo/src/main/webapp/: index.html  swagger-ui.html
04-validation-demo/src/test/resources/: validation-tests.http
06-testing-demo/: pom.xml
06-testing-demo/src/main/java/com/cgsit/training/testing/: RestApplication.java
06-testing-demo/src/main/java/com/cgsit/training/testing/exception/: ProductNotFoundException.java  ProductNotFoundExceptionMapper.java
06-testing-demo/src/main/java/com/cgsit/training/testing/model/: Product.java
06-testing-demo/src/main/java/com/cgsit/training/testing/repository/: InMemoryProductRepository.java  ProductRepository.java
06-testing-demo/src/main/java/com/cgsit/training/testing/resource/: ProductResource.java
06-testing-demo/src/main/java/com/cgsit/training/testing/service/: ProductService.java
06-testing-demo/src/main/webapp/: index.html
06-testing-demo/src/test/java/com/cgsit/training/testing/integration/: FullResponseIT.java  ProductResourceIT.java  TypedObjectIT.java
06-testing-demo/src/test/java/com/cgsit/training/testing/unit/: JUnit5BasicsTest.java  ProductServiceTest.java  ProductValidationTest.java
06-testing-demo/src/test/java/com/cgsit/training/testing/util/: TestData.java
06-testing-demo/src/test/resources/: api-tests.http  produkte-deutsch.csv  test-products.csv
07-security-demo/: pom.xml
07-security-demo/src/main/java/com/cgsit/training/security/: RestApplication.java
07-security-demo/src/main/java/com/cgsit/training/security/model/: UserInfo.java
07-security-demo/src/main/java/com/cgsit/training/security/resource/: PublicResource.java  SecuredResource.java
07-security-demo/src/main/webapp/: index.html
07-security-demo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
07-security-demo/src/test/resources/: security-tests.http
08-advanced-rest-demo/: pom.xml
08-advanced-rest-demo/src/main/java/com/cgsit/training/advancedrest/: RestApplication.java
08-advanced-rest-demo/src/main/java/com/cgsit/training/advancedrest/filter/: CorsFilter.java  RateLimitFilter.java
08-advanced-rest-demo/src/main/webapp/: index.html
08-advanced-rest-demo/src/test/resources/: advanced-rest-tests.http
ex01-rest-crud/: http-client.env.json  pom.xml
ex01-rest-crud/src/main/webapp/: index.html
ex01-rest-crud/src/test/resources/: api-tests.http
ex05-testing-solution/: http-client.env.json  pom.xml
ex05-testing-solution/src/main/webapp/: index.html
ex05-testing-solution/src/test/resources/: api-tests.http
final-project/: README.md  pom.xml
final-project-solution/: pom.xml
final-project-solution/src/test/resources/: api-tests.http
final-project/src/main/java/com/cgsit/training/customer/: RestApplication.java
final-project/src/main/webapp/: index.html  swagger-ui.html
final-project/src/test/resources/: api-tests.http
(+143 files in other folders)
