<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgsit.training</groupId>
    <artifactId>ex01-rest-crud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Übung 1 — REST CRUD (Bücher-API)</name>

    <url>https://www.cgs.at</url>

    <organization>
        <name>CGS IT Solutions GmbH</name>
        <url>https://www.cgs.at</url>
    </organization>

    <developers>
        <developer>
            <name>Mag. Christian Schaefer</name>
            <organization>CGS IT Solutions GmbH</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CC BY-NC 4.0</name>
            <url>https://creativecommons.org/licenses/by-nc/4.0/</url>
            <comments>Free for non-commercial use. Attribution required.</comments>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
        <wildfly.home>${env.JBOSS_HOME}</wildfly.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ex01-rest-crud</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.1.2.Final</version>
                <configuration>
                    <jboss-home>${wildfly.home}</jboss-home>
                        <dev-webapp-directory>target/ex01-rest-crud</dev-webapp-directory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
