<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgsit.training</groupId>
    <artifactId>soap-header-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Day 2 — SOAP Headers &amp; Handler Chain Security</name>

    <url>https://www.cgs.at</url>

    <organization>
        <name>CGS IT Solutions GmbH</name>
        <url>https://www.cgs.at</url>
    </organization>

    <developers>
        <developer>
            <name>Mag. Christian Schaefer</name>
            <organization>CGS IT Solutions GmbH</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CC BY-NC 4.0</name>
            <url>https://creativecommons.org/licenses/by-nc/4.0/</url>
            <comments>Free for non-commercial use. Attribution required.</comments>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
        <wildfly.home>${env.JBOSS_HOME}</wildfly.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            JAX-WS Runtime — needed for standalone clients (main() methods).
            On WildFly the server provides this, but when running
            TypedSecureClient or RawSoapClient from IntelliJ
            the JAX-WS classes must be on the classpath.
        -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>soap-header-security</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.1.2.Final</version>
                <configuration>
                    <jboss-home>${wildfly.home}</jboss-home>
                    <dev-webapp-directory>target/soap-header-security</dev-webapp-directory>
                </configuration>
            </plugin>

            <!--
                JAX-WS Client generation from WSDL.
                Generated classes land in target/generated-sources/wsimport/
            -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.3</version>
                <executions>
                    <execution>
                        <id>generate-calculator-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>SecureCalculatorService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.cgsit.training.soap.generated</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
