<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgsit.training</groupId>
    <artifactId>service-layer-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Day 1 — Service Layer Architecture</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
        <wildfly.home>${env.JBOSS_HOME}</wildfly.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>service-layer-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- Avoid exploded WAR dir that conflicts with wildfly:dev on Windows -->
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.1.2.Final</version>
                <configuration>
                    <jboss-home>${wildfly.home}</jboss-home>
                    <!-- Workaround: Windows file-lock bug in wildfly:dev.
                         Static web resources (HTML/CSS/JS) are ignored by the watcher,
                         so war:exploded does not try to overwrite locked files.
                         Java class changes still trigger hot-reload normally. -->
                    <ignorePatterns>
                        <ignorePattern>.*\.html$</ignorePattern>
                        <ignorePattern>.*\.css$</ignorePattern>
                        <ignorePattern>.*\.js$</ignorePattern>
                    </ignorePatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
